# Environment variable for Mage.ai
PROJECT_NAME=weather-monitor-mage
ENV=dev

# OpenWeather API key
OPENWEATHER_API_KEY=

# Postgres database parameters
POSTGRES_USER=postgres
POSTGRES_DB=weather-monitor
POSTGRES_PORT=5432
POSTGRES_PASSWORD=